<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!-- Create the Chat Page option -->
    <item
        android:id="@+id/nav_chat"
        android:title="Chat Page" />

    <!-- Create the Weather Forecast option -->
    <item
        android:id="@+id/nav_weather"
        android:title="Weather Forecast" />

    <!-- Create the Logout option -->
    <item
        android:id="@+id/nav_logout"
        android:title="Go back to login" />
</menu>
